abbyy.host=http://lingvopro.abbyyonline.com/ru/search/en-ru/%s
google.host=http://translate.google.com/translate_a/t?client=t&text=%s&hl=en&sl=auto&tl=ru&multires=1&prev=btn&ssel=0&tsel=0&uptl=ru&alttl=en&sc=1

abbyy.stylesheet=abbyy_pro.xslt
google.stylesheet=google.xslt