abbyy.host=http://lingvopro.abbyyonline.com/ru/search/%2$s-%3$s/%1$s
google.host=http://translate.google.com/translate_a/t?client=t&text=%1$s&hl=en&sl=%2$s&tl=%3$s&multires=1&prev=btn&ssel=0&tsel=0&uptl=ru&alttl=en&sc=1

abbyy.stylesheet=abbyy_pro.xslt
google.stylesheet=google.xslt

hosturl=http://aggrydict.appspot.com/

#For tests
#www.aggrydict.com
#"369ffcbb-2b37-47db-a42f-37d3424c35a31314604753994{&}Alexander Dik"